Proceso Ejercicio_5_1
	Definir dia Como Entero;
	Escribir  Sin Saltar "Introduce un número del día de la semana (1 a 7) ";
	Leer dia;
	
	Si dia == 1 Entonces
		Escribir "Lunes";
	FinSi
	Si dia == 2 Entonces
		Escribir "Martes";
	FinSi
	Si dia == 3 Entonces
		Escribir "Miercoles";
	FinSi
	Si dia == 4 Entonces
		Escribir "Jueves";
	FinSi
	Si dia == 5 Entonces
		Escribir "Viernes";
	FinSi
	Si dia == 6 Entonces
		Escribir "Sabado";
	FinSi
	Si dia == 7 Entonces
		Escribir "Domingo";
	FinSi
	
FinProceso
