Proceso Ejercicios_10
	Definir a,b Como Entero;
	Dimension a[2];
	Dimension b[2];
	
	Escribir "DISTANCIA ENTRE PUNTOS";
	
	Escribir "Introduce la coordenada x del primer punto";
	Leer a[0];
	Escribir "Introduce la coordenada y del primer punto";
	Leer a[1];
	
	Escribir "Introduce la coordenada x del segundo punto";
	Leer b[0];
	Escribir "Introduce la coordenada y del segundo punto";
	Leer b[1];
	
	Escribir Sin Saltar "Distancia entre ambos puntos: ";
	Escribir raiz((a[0]-b[0])^2+(a[1]-b[1])^2);
FinProceso
